Computer Era X/Views/Desktop.xaml

<UserControl x:Class="Computer_Era_X.Views.Desktop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Computer_Era_X.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="MenuItem" x:Key="MenuItem">
            <Setter Property="Background" Value="#CCFFFFFF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template" Value="{DynamicResource GameMenuItem}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Name="Game" Margin="0,0,0,50" Visibility="Visible">
            <Grid Name="NoComputerPanel" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Name="NoComputerText" VerticalAlignment="Stretch" Margin="10" TextWrapping="Wrap" Foreground="White" FontSize="14"/>
                <TextBox Grid.Row="1" FontSize="14" Background="Black" Foreground="White" VerticalAlignment="Bottom" Visibility="Collapsed"/>
            </Grid>
            <Grid ShowGridLines="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Visible"/>
            <Grid Name="DesktopWidgets" Width="300" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Visible" HorizontalAlignment="Right">
                <StackPanel Name="WidgetPanel"></StackPanel>
            </Grid>
            <ContentControl Content="{Binding Form}"/>
            <Grid Name="Program"/>
            <Grid Name="GameMessagePanel" HorizontalAlignment="Right" Width="300" Background="#E5FFFFFF" Visibility="{Binding MessageBarVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="{x:Static res:Resources.DeleteAllNotifications}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Blue" Command="{Binding RemoveMessages}"/>
                <ListBox x:Name="Messages" Grid.Row="1" ItemsSource="{Binding Messages}"  Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="{Binding ActualWidth, ElementName=Messages, Mode=OneWay}">
                                <DockPanel VerticalAlignment="Top" Background="#FF48BABA">
                                    <Image Source="{Binding Icon}" Width="16" Height="16" Margin="10,0,0,0"/>
                                    <Label Content="{Binding Title}" FontSize="16" Foreground="White" Margin="5,0,10,0"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Text}" FontSize="14" Foreground="DarkSlateGray" Margin="10" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Width="300" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding BubbleMessageVisibility}" Background="#E5FFFFFF">
                <ContentControl Name="MessageBubble" Content="{Binding BubbleMessage}">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Width="{Binding ActualWidth, ElementName=MessageBubble, Mode=OneWay}">
                                <DockPanel VerticalAlignment="Top" Background="#FF48BABA">
                                    <Image Source="{Binding Icon}" Width="16" Height="16" Margin="10,0,0,0"/>
                                    <Label Content="{Binding Title}" FontSize="16" Foreground="White" Margin="5,0,10,0"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Text}" FontSize="14" Foreground="DarkSlateGray" Margin="10" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Grid>
        </Grid>
        <DockPanel Height="50" Background="#E5747474" VerticalAlignment="Bottom" LastChildFill="False">
            <Menu HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Background="{x:Null}" UseLayoutRounding="False" VerticalContentAlignment="Top">
                <MenuItem Height="50" Width="50" Template="{DynamicResource MenuItemControlTemplate}" BorderThickness="0" Background="{x:Null}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Assets/Icons/start_button.png" Stretch="Fill"/>
                    </MenuItem.Icon>
                    <MenuItem Name="MenuPlayerItem" Header="{x:Static res:Resources.Player}" IsEnabled="False" Style="{StaticResource MenuItem}">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Assets/Icons/player-na.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuPurseItem" Header="{x:Static res:Resources.Purse}" Style="{StaticResource MenuItem}" Command="{Binding Purse}">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Assets/Icons/wallet.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuMapItem" Header="{x:Static res:Resources.Map}" Style="{StaticResource MenuItem}" Command="{Binding Map}">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Assets/Icons/treasure-map.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuTestingAndRunningItem" Header="{x:Static res:Resources.TestingAndRunning}" Style="{StaticResource MenuItem}">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Assets/Icons/tinker.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuHardwareItem" Header="{x:Static res:Resources.InstallationOfComponents}" Style="{StaticResource MenuItem}">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Assets/Icons/screwdriver.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuInventoryItem" Header="{x:Static res:Resources.Pantry}" Style="{StaticResource MenuItem}" Command="{Binding Pantry}">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Assets/Icons/cardboard-box.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static res:Resources.Shutdown}" Style="{StaticResource MenuItem}">
                        <MenuItem.Icon>
                            <Image Source ="pack://application:,,,/Assets/Icons/power-button.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button Name="GameMessage" Content="{Binding MessagesCount}" DockPanel.Dock="Right" Width="50" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="DarkGray" Command="{Binding ShowHideMessageBar}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="pack://application:,,,/Assets/Icons/talk.png"/>
                </Button.Background>
            </Button>
            <TextBlock Text="{Binding GameTime, Mode=OneWay}" DockPanel.Dock="Right" Foreground="White" VerticalAlignment="Center" Margin="5,0" TextAlignment="Center">
                <TextBlock.ContextMenu>
                    <ContextMenu Background="#7FF6F6F6">
                        <MenuItem x:Name="PauseItem" Header="{x:Static res:Resources.Pause}" Command="{Binding Pause}">
                            <MenuItem.Icon>
                                <Image Source ="pack://application:,,,/Assets/Icons/pause-button.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="PlayItem" Header="{x:Static res:Resources.NormalSpeed}" Command="{Binding Play}">
                            <MenuItem.Icon>
                                <Image Source ="pack://application:,,,/Assets/Icons/play-button.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="FastPlayItem" Header="x2" Command="{Binding FastPlay}">
                            <MenuItem.Icon>
                                <Image Source ="pack://application:,,,/Assets/Icons/fastplay-button.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="VeryFastPlayItem" Header="x4" Command="{Binding VeryFastPlay}">
                            <MenuItem.Icon>
                                <Image Source ="pack://application:,,,/Assets/Icons/veryfastplay-button.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu></TextBlock>
        </DockPanel>
    </Grid>
</UserControl>
