Computer Era X/Views/MessageBox.xaml

<Window x:Class="Computer_Era_X.Views.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Computer_Era_X.Properties"
        mc:Ignorable="d"
        MinHeight="160" MinWidth="420" MaxHeight="750" MaxWidth="750" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Background="#CCFFFFFF" AllowsTransparency="True" WindowStyle="None" Topmost="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40">
            <DockPanel Background="#E5747474">
                <Label Name="Title" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Image x:Name="Icon" VerticalAlignment="Top" MaxHeight="64" Margin="0, 10, 0, 0"/>
                <TextBlock x:Name="Text" TextWrapping="Wrap" Padding="10" FontSize="14"/>
            </DockPanel>
            <TextBox Name="TextInput"  Grid.Row="1" Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10, 0">
            <DockPanel LastChildFill="False" FlowDirection="RightToLeft" Margin="0, 10">
                <Button x:Name="ButtonNo" Content="{x:Static res:Resources.No}" FontSize="14" Margin="5, 0" Padding="5" MinWidth="80" Click="Button_Click" Background="#FFD0021B" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0"/>
                <Button x:Name="ButtonYes" Content="{x:Static res:Resources.Yes}" FontSize="14" Margin="5, 0" Padding="5"  MinWidth="80" Click="Button_Click" Background="#FF7ED321" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0"/>
                <Button x:Name="ButtonOk" Content="{x:Static res:Resources.Ok}" FontSize="14" Margin="5, 0" Padding="5"  MinWidth="80" Click="Button_Click" BorderThickness="0" BorderBrush="{x:Null}" Background="#FF4A90E2" Foreground="White"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>