Computer Era X/Views/Forms/Buildings/Bank.xaml

<UserControl x:Class="Computer_Era_X.Views.Forms.Buildings.Bank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Era_X.Views"
             xmlns:res="clr-namespace:Computer_Era_X.Properties"
             xmlns:converters="clr-namespace:Computer_Era_X.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:MoneyConverter x:Key="MoneyConverter"/>
    </UserControl.Resources>
    <Grid>
        <local:Form/>
        <Grid Margin="0,30,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Computer Era X;component/Assets/Backgrounds/bank.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel VerticalAlignment="Top" MaxHeight="200" Grid.Row="0" Background="#CCFFFFFF">
                <Image Source="/Computer Era X;component/Assets/Characters/troll.png" HorizontalAlignment="Left"/>
                <StackPanel>
                    <ContentControl Content="{Binding Currency}" Margin="10, 10, 10, 0">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Label Content="{x:Static res:Resources.InYourPocket}" FontSize="16"/>
                                    <Label Content=": " FontSize="16"/>
                                    <Image Source="{Binding Icon}" Width="32" Height="32"/>
                                    <Label Content="{Binding Count, Converter={StaticResource MoneyConverter}}" Margin="5, 0, 0, 0" FontSize="16"/>
                                    <Label Content="{Binding Abbreviation}" FontSize="16"/>
                                </DockPanel>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                    <Border Margin="10, 0" Height="1" BorderThickness="0, 0, 0, 1" BorderBrush="DarkGray"/>
                    <TextBlock x:Name="CashierText" Text="{x:Static res:Resources.GameMessage3}" FontSize="18" TextWrapping="Wrap" Margin="10,5,10,5" />
                </StackPanel>
            </DockPanel>
            <Grid Grid.Row="1" Background="#CCFFFFFF">
                <TabControl Background="{x:Null}">
                    <TabItem Header="{x:Static res:Resources.Services}" FontSize="16" Background="{x:Null}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <Label Content="{x:Static res:Resources.YourServices}"/>
                                    <Button Content="{x:Static res:Resources.AddNewService}" Background="Green" Foreground="White" Margin="5" Command="{Binding AddService}"/>
                                </DockPanel>
                                <ListBox x:Name="ListServices" Grid.Row="1">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Label Content="{Binding Service.Name}"/>
                                                <Label Content="{Binding Name}"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                            <StackPanel Grid.Column="2" Margin="10" Visibility="{Binding InformationPanelForTheService}">
                                <TextBlock x:Name="TarifInfo" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="10" Visibility="{Binding AdditionsPanelServices}">
                                <TextBlock Name="TariffDescription" Margin="0, 0, 0, 10" TextWrapping="Wrap" Visibility="Collapsed"/>
                                <DockPanel Margin="0, 0, 0, 10">
                                    <Label Content="{x:Static res:Resources.TypeOfService}"/><Label Content=": "/>
                                    <ComboBox x:Name="ServiceType">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"></Label>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel Margin="0, 0, 0, 10">
                                    <Label Content="{x:Static res:Resources.TariffPlan}"/>
                                    <Label Content=": "/>
                                    <ComboBox x:Name="ServiceTariff">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"></Label>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel Margin="0, 0, 0, 10">
                                    <Label Name="LabelPeriod" Content="{x:Static res:Resources.Periods}"/>
                                    <Label Content=": "/>
                                    <TextBox Width="Auto" BorderBrush="#FFABADB3"/>
                                </DockPanel>
                                <DockPanel Margin="0, 0, 0, 10">
                                    <Label Content="{x:Static res:Resources.Amount}"/>
                                    <TextBox Name="Sum"/>
                                </DockPanel>
                                <Label Name="SummaryInformation" Content="Итого: " Margin="0, 0, 0, 10"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="Accept" Grid.Column="0" Content="{x:Static res:Resources.ToAccept}" Margin="10,0,5,0" Background="Green" Foreground="White" BorderThickness="0"/>
                                    <Button Name="CloseServiceForm" Grid.Column="1" Content="{x:Static res:Resources.Reject}" Margin="5,0,10,0" Background="Red" Foreground="White" BorderThickness="0"/>
                                </Grid>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                    <TabItem Header="{x:Static res:Resources.Currencies}" FontSize="16" Background="{x:Null}">

                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
