Computer Era X/Views/Forms/Buildings/LaborExchange.xaml

<UserControl x:Class="Computer_Era_X.Views.LaborExchange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Era_X.Views"
             xmlns:res="clr-namespace:Computer_Era_X.Properties"
             xmlns:converters="clr-namespace:Computer_Era_X.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:MoneyConverter x:Key="MoneyConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Computer Era X;component/Assets/Backgrounds/backdrop.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <local:Form/>
        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel VerticalAlignment="Top" MaxHeight="200" Grid.Row="0" Background="#CCFFFFFF">
                <Image Source="/Computer Era X;component/Assets/Characters/business-01.png" HorizontalAlignment="Left"/>
                <StackPanel>
                    <ContentControl Content="{Binding Currency}" Margin="10, 10, 10, 0">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Label Content="{x:Static res:Resources.InYourPocket}" FontSize="16"/>
                                    <Label Content=": " FontSize="16"/>
                                    <Image Source="{Binding Icon}" Width="32" Height="32"/>
                                    <Label Content="{Binding Count, Converter={StaticResource MoneyConverter}}" Margin="5, 0, 0, 0" FontSize="16"/>
                                    <Label Content="{Binding Abbreviation}" FontSize="16"/>
                                </DockPanel>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                    <Border Margin="10, 0" Height="1" BorderThickness="0, 0, 0, 1" BorderBrush="DarkGray"/>
                    <TextBlock Text="{x:Static res:Resources.GameMessage15}" FontSize="18" TextWrapping="Wrap" Margin="10,5,10,5" />
                </StackPanel>
            </DockPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding BoardWithVacancies}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
