Computer Era X/Views/Forms/Buildings/PanelServices.xaml

<UserControl x:Class="Computer_Era_X.Views.PanelServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Era_X.Views.Forms.Buildings"
             xmlns:res="clr-namespace:Computer_Era_X.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Column="2" Margin="10" Visibility="{Binding AdditionsPanelServices}">
            <TextBlock Text="{Binding TariffDescription}" Margin="0, 0, 0, 10" TextWrapping="Wrap" Visibility="{Binding TariffDescriptionVisibility}"/>
            <DockPanel Margin="0, 0, 0, 10" Visibility="{Binding ServicesVisability}">
                <Label Content="{x:Static res:Resources.TypeOfService}"/>
                <Label Content=": "/>
                <ComboBox ItemsSource="{Binding Services}" SelectedItem="{Binding BankSelectedService}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0, 0, 0, 10">
                <Label Content="{x:Static res:Resources.TariffPlan}"/>
                <Label Content=": "/>
                <ComboBox ItemsSource="{Binding BankTariffs}" SelectedItem="{Binding BankSelectedTariff}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0, 0, 0, 10">
                <Label Name="LabelPeriod" Content="{Binding LabelTariffPeriod}"/>
                <Label Content=": "/>
                <TextBox Text="{Binding TariffPeriods}" Width="Auto" BorderBrush="#FFABADB3"/>
            </DockPanel>
            <DockPanel Margin="0, 0, 0, 10">
                <Label Content="{x:Static res:Resources.Amount}"/>
                <TextBox Text="{Binding TariffAmount}" IsEnabled="{Binding TariffAmountEnabled}"/>
            </DockPanel>
            <Label Content="{Binding TotalService}" Margin="0, 0, 0, 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Accept" Grid.Column="0" Content="{x:Static res:Resources.ToAccept}" Margin="10,0,5,0" Background="Green" Foreground="White" BorderThickness="0" Command="{Binding AcceptTerms}"/>
                <Button Name="CloseServiceForm" Grid.Column="1" Content="{x:Static res:Resources.Reject}" Margin="5,0,10,0" Background="Red" Foreground="White" BorderThickness="0" Command="{Binding RejectСonditions}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
