Computer Era X/Views/Forms/Buildings/RealEstateAgency.xaml

<UserControl x:Class="Computer_Era_X.Views.RealEstateAgency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Era_X.Views"
             xmlns:res="clr-namespace:Computer_Era_X.Properties"
             xmlns:converters="clr-namespace:Computer_Era_X.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PurchaseStateConverter x:Key="PurchaseStateConverter"/>
        <converters:RealtyPathConverter x:Key="RealtyPathConverter"/>
        <converters:ToStringConverter x:Key="ToStringConverter"/>
        <converters:MoneyConverter x:Key="MoneyConverter"/>
        <Style TargetType="TextBlock" x:Key="TextBlockVisibility">
            <Style.Setters>
                <Setter Property="Visibility" Value="Visible"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DockPanel" x:Key="DockVisibility">
            <Style.Setters>
                <Setter Property="Visibility" Value="Visible"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Computer Era X;component/Assets/Backgrounds/brick-wall.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <local:Form/>
        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel VerticalAlignment="Top" MaxHeight="200" Grid.Row="0" Background="#CCFFFFFF">
                <Image HorizontalAlignment="Left" Source="/Assets/Characters/real-estate-agent.png"/>
                <StackPanel>
                    <ContentControl Content="{Binding Currency}" Margin="10, 10, 10, 0">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Label Content="{x:Static res:Resources.InYourPocket}" FontSize="16"/>
                                    <Label Content=": " FontSize="16"/>
                                    <Image Source="{Binding Icon}" Width="32" Height="32"/>
                                    <Label Content="{Binding Count, Converter={StaticResource MoneyConverter}}" Margin="5, 0, 0, 0" FontSize="16"/>
                                    <Label Content="{Binding Abbreviation}" FontSize="16"/>
                                </DockPanel>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                    <Border Margin="10, 0" Height="1" BorderThickness="0, 0, 0, 1" BorderBrush="DarkGray"/>
                    <TextBlock x:Name="SellerText" Text="{x:Static res:Resources.GameMessage20}" FontSize="18" TextWrapping="Wrap" Margin="10,5,10,5" />
                </StackPanel>
            </DockPanel>
            <Grid x:Name="RentPanel" Grid.Row="1" Visibility="{Binding RentPanelVisability}" Background="#CCFFFFFF">
                <ListBox x:Name="HousesList" Background="{x:Null}" ItemsSource="{Binding Houses}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.IsSharedSizeScope="True" Width="{Binding ActualWidth, ElementName=HousesList, Mode=OneWay}" Tag="{Binding Tag}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalAlignment="Left">
                                    <Image Source="{Binding Image, Converter={StaticResource RealtyPathConverter}}" Width="200" Height="150" Stretch="Uniform" />
                                </Grid>
                                <DockPanel Grid.Column="1">
                                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10">
                                        <Button Content="{x:Static res:Resources.Rent}" Margin="5" Padding="5" Background="Blue" Foreground="White" BorderThickness="0" IsEnabled="{Binding IsRent}" Command="{Binding DataContext.REARent, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"/>
                                        <Button Content="{x:Static res:Resources.Buy}" Margin="5" Padding="5" Background="Green" Foreground="White" BorderThickness="0" IsEnabled="{Binding IsPurchase}" Command="{Binding DataContext.REABuy, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"/>
                                        <Button Content="{x:Static res:Resources.BuyInCredit}" Margin="5" Padding="5" Background="Orange" Foreground="White" BorderThickness="0" IsEnabled="{Binding IsCreditPurchase}" Command="{Binding DataContext.REABuyCredit, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Left">
                                        <TextBlock VerticalAlignment="Center" Margin="5,0,5,5" Text="{Binding Name}" FontSize="24" />
                                        <DockPanel VerticalAlignment="Center" IsEnabled="{Binding IsRent}" Style="{StaticResource DockVisibility}">
                                            <Label Content="{x:Static res:Resources.RentPrice}" ContentStringFormat="{}{0}:" FontSize="16"/>
                                            <Label Content="{Binding ConvertedRentalValue, Converter={StaticResource MoneyConverter}}" FontSize="16"/>
                                            <Label Content="{Binding Currency.Abbreviation}" FontSize="16"/>
                                        </DockPanel>
                                        <DockPanel VerticalAlignment="Center" IsEnabled="{Binding IsPurchase}" Style="{StaticResource DockVisibility}">
                                            <Label Content="{x:Static res:Resources.PurchasePrice}" ContentStringFormat="{}{0}:" FontSize="16"/>
                                            <Label VerticalAlignment="Center" Content="{Binding ConvertedValue, Converter={StaticResource MoneyConverter}}" FontSize="16"/>
                                            <Label Content="{Binding Currency.Abbreviation}" FontSize="16"/>
                                        </DockPanel>
                                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Converter={StaticResource ToStringConverter}}" TextWrapping="Wrap" FontSize="16" />
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <local:PanelServices Grid.Row="1" Visibility="{Binding AdditionsPanelServices}" Background="#CCFFFFFF"/>
        </Grid>
    </Grid>
</UserControl>
