Computer Era X/Views/Menu/MainMenu.xaml

<UserControl x:Class="Computer_Era_X.Views.Menu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:Computer_Era_X.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="MenuItem" x:Key="MenuItem">
            <Setter Property="Background" Value="#CCFFFFFF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template" Value="{DynamicResource GameMenuItem}"/>
        </Style>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Background" Value="#FFFFE6D5"/>
            <Setter Property="Foreground" Value="#FF2B0000"/>
            <Setter Property="BorderBrush" Value="#FF2B0000"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
        <Color x:Key="Blue">Black</Color>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Computer Era X;component/Assets/Backgrounds/computer-girl.png"/>
        </Grid.Background>
        <StackPanel Name="GameMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="0,4,0,0" Visibility="Visible">
            <Button Content="{x:Static res:Resources.ContinueGame}" Style="{StaticResource MenuButton}" Margin="0, 0, 0, 5" IsEnabled="False"/>
            <Button Name="NewGame" Content="{x:Static res:Resources.NewGame}" Style="{StaticResource MenuButton}" Margin="0, 5, 0, 5" Command="{Binding NewGame}"/>
            <Button Content="{x:Static res:Resources.Loading}" Style="{StaticResource MenuButton}" Margin="0, 5, 0, 5" IsEnabled="False"/>
            <Button Content="{x:Static res:Resources.Settings}" Style="{StaticResource MenuButton}" Margin="0, 5, 0, 5" IsEnabled="False"/>
            <Button Content="{x:Static res:Resources.AboutTheAuthor}" Style="{StaticResource MenuButton}" Margin="0, 5, 0, 5" IsEnabled="False"/>
            <Button Name="Exit" Content="{x:Static res:Resources.Exit}" Style="{StaticResource MenuButton}" Margin="0, 5, 0, 0" Command="{Binding Exit}"/>
        </StackPanel>
    </Grid>
</UserControl>
