Computer Era X/Views/Forms/MovingMap.xaml

<UserControl x:Class="Computer_Era_X.Views.MovingMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Computer_Era_X.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Computer Era X;component/Assets/Backgrounds/fantasy-background.jpg"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" MaxWidth="500">
            <TextBlock Text="{x:Static res:Resources.WhatAreWeGoingToGetTo}" TextAlignment="Center" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="10,0,10,5"/>
            <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                <StackPanel Width="96" >
                    <Button Width="96" Height="96" VerticalAlignment="Center" Margin="0" BorderThickness="0" Command="{Binding GoTo}" CommandParameter="on_foot">
                        <Button.Background>
                            <ImageBrush ImageSource="/Computer Era X;component/Assets/Icons/walk.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="{x:Static res:Resources.OnFoot}" TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Width="96" >
                    <Button Width="96" Height="96" VerticalAlignment="Center" Margin="0" BorderThickness="0" Command="{Binding GoTo}" CommandParameter="public_transport">
                        <Button.Background>
                            <ImageBrush ImageSource="/Computer Era X;component/Assets/Icons/bus.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="{x:Static res:Resources.ByPublicTransport}" TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Width="96" >
                    <Button Name="ByBike" Width="96" Height="96" VerticalAlignment="Center" Margin="0" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Computer Era X;component/Assets/Icons/cycling.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="{x:Static res:Resources.ByBike}" TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Width="96" >
                    <Button Name="OnScooterA" Width="96" Height="96" VerticalAlignment="Center" Margin="0" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Computer Era X;component/Assets/Icons/chariot.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="{x:Static res:Resources.OnScooterA}" TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Width="96" >
                    <Button Name="OnMonowheel" Width="96" Height="96" VerticalAlignment="Center" Margin="0" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Computer Era X;component/Assets/Icons/unicycle.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="{x:Static res:Resources.OnMonowheel}" TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Center"/>
                </StackPanel>
            </DockPanel>
            <DockPanel LastChildFill="False" HorizontalAlignment="Center">
                <StackPanel Width="96" >
                    <Button Name="OnScooterB" Width="96" Height="96" VerticalAlignment="Center" Margin="0" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Computer Era X;component/Assets/Icons/scooter.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="{x:Static res:Resources.OnScooterB}" TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Width="96" >
                    <Button Name="OnMoped" Width="96" Height="96" VerticalAlignment="Center" Margin="0" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Computer Era X;component/Assets/Icons/scooter.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="{x:Static res:Resources.OnMoped}" TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Width="96" >
                    <Button Name="OnMotorcycle" Width="96" Height="96" VerticalAlignment="Center" Margin="0" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Computer Era X;component/Assets/Icons/scooter.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="{x:Static res:Resources.OnMotorcycle}" TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Width="96" >
                    <Button Name="ByCar" Width="96" Height="96" VerticalAlignment="Center" Margin="0" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Computer Era X;component/Assets/Icons/city-car.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="{x:Static res:Resources.ByCar}" TextWrapping="Wrap" Foreground="White" FontSize="10" TextAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" MaxWidth="500" Visibility="{Binding MoveVisibility}">
            <TextBlock Text="{x:Static res:Resources.MovingInSpaceAndTime}" Foreground="White" TextAlignment="Center" FontSize="24" VerticalAlignment="Center" Margin="10,0,10,5"/>
            <ProgressBar Name="MoveProgress" Height="25" Margin="10, 5, 10, 0"></ProgressBar>
        </StackPanel>
    </Grid>
</UserControl>
