Computer Era X/Views/Forms/Pantry.xaml

<UserControl x:Class="Computer_Era_X.Views.Pantry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Era_X.Views"
             xmlns:res="clr-namespace:Computer_Era_X.Properties"
             xmlns:converters="clr-namespace:Computer_Era_X.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TBStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="LStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <converters:MoneyConverter x:Key="MoneyConverter"/>
    </UserControl.Resources>
    <Grid>
        <local:Form/>
        <Grid Margin="0,30,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/Computer Era X;component/Assets/Backgrounds/jars.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="{Binding UpdatePantryPanelWidth}"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox x:Name="ItemsList" ItemsSource="{Binding InventoryItems}" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.IsSharedSizeScope="True" Width="{Binding ActualWidth, ElementName=ItemsList, Mode=OneWay}">
                                <DockPanel>
                                    <Image Grid.Column="0" Height="64" Source="{Binding Image}"/>
                                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Width="128">
                                        <TextBlock Style="{StaticResource TBStyle}" Margin="0,5,5,5" Text="{Binding Path=ManufacturingDate, StringFormat=yyyy г.}" />
                                        <DockPanel VerticalAlignment="Center" Margin="0,5,5,5">
                                            <Label Style="{StaticResource LStyle}" Content="{Binding Path=PriceInCurrency, Converter={StaticResource MoneyConverter}}"/>
                                            <Label Style="{StaticResource LStyle}" Content="{Binding Currency.Abbreviation}"/>
                                        </DockPanel>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                        <Label x:Name="AddItemButton" Content="{x:Static res:Resources.Installed}" Margin="10" Padding="5" Foreground="Red" BorderBrush="Red" BorderThickness="1" Tag="{Binding Path=IObject}" Visibility="{Binding LabelVisibility}"/>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Left">
                                        <TextBlock Style="{StaticResource TBStyle}" Margin="5,5,5,0" Text="{Binding LocalizedType}" FontSize="14" />
                                        <TextBlock Style="{StaticResource TBStyle}" Margin="5,0,5,5" Text="{Binding Name}" FontSize="24" />
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" Background="#99FFFFFF" Visibility="{Binding UpdatePantryPanelVisibility}">
                
            </Grid>
            <Button Grid.Column="1" Content="{Binding UpdatePantryPanelButton}" VerticalAlignment="Center" Height="80" Margin="0,170" HorizontalAlignment="Left" Width="10" BorderThickness="0" Background="#E5747474" Foreground="White" Command="{Binding UpdatePantryPanel}"/>
        </Grid>
    </Grid>
</UserControl>
