Computer Era X/Views/Forms/Purse.xaml

<UserControl x:Class="Computer_Era_X.Views.Purse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Era_X.Views"
             xmlns:converters="clr-namespace:Computer_Era_X.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter"></converters:DateTimeConverter>
        <converters:MoneyConverter x:Key="MoneyConverter"></converters:MoneyConverter>
    </UserControl.Resources>
    <Grid>
        <local:Form/>
        <Grid Margin="0,30,0,0">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Computer Era X;component/Assets/Backgrounds/leather.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="{Binding HistoryPanelWidth}"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="MoneyList" Grid.Column="0" ItemsSource="{Binding Money}" SelectedItem="{Binding SelectedCurrency}" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FFCCC6A6" Margin="10" Width="400">
                            <Border BorderBrush="#FF2D2C2A" BorderThickness="3" Margin="20">
                                <StackPanel>
                                    <DockPanel Margin="0,0,0,10" Background="#FF2D2C2A">
                                        <Label Content="{Binding SystemName}" FontSize="14" Foreground="#FFCCC6A6"/>
                                        <Label Content="{Binding Name}" HorizontalAlignment="Right" FontSize="14" Foreground="#FFCCC6A6"/>
                                    </DockPanel>
                                    <DockPanel Margin="10,0" HorizontalAlignment="Center">
                                        <Image Source="{Binding Icon}" Width="64" Height="64" Stretch="UniformToFill" VerticalAlignment="Center"/>
                                        <Label Content="{Binding Count, Converter={StaticResource MoneyConverter}}" FontSize="32" Foreground="#FF2D2C2A" VerticalAlignment="Center"/>
                                        <Label Content="{Binding Abbreviation}" HorizontalAlignment="Right" FontSize="24" Foreground="#FF2D2C2A" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <DockPanel Margin="0,10,0,0" Background="#FF2D2C2A">
                                        <Label Content="{Binding Name}" FontSize="14" Foreground="#FFCCC6A6"/>
                                        <Label Content="{Binding SystemName}" HorizontalAlignment="Right" FontSize="14" Foreground="#FFCCC6A6"/>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1" Background="#99FFFFFF" Visibility="{Binding HistoryPanelVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label Content="{Binding SelectedCurrency.Name}" FontSize="14"/>
                </DockPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding Transactions}" Background="{x:Null}" BorderThickness="0" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Label Content="{Binding DateTime, Converter={StaticResource  DateTimeConverter}}" Foreground="SaddleBrown" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <StackPanel>
                                    <DockPanel>
                                        <Label Content="{Binding Initiator}" FontSize="14" FontWeight="Bold"/>
                                        <Label Content="{Binding Name}" FontSize="14"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="{Binding Sum, Converter={StaticResource MoneyConverter}}" FontSize="14">
                                            <Label.Resources>
                                                <Style TargetType="Label">
                                                    <Style.Setters>
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </Style.Setters>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Type}" Value="TopUp">
                                                            <Setter Property="Foreground" Value="Green"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Resources>
                                        </Label>
                                    </DockPanel>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Button Grid.Column="1" Content="{Binding HistoryPanelButton}" VerticalAlignment="Center" Height="80" Margin="0,170" HorizontalAlignment="Left" Width="10" BorderThickness="0" Background="#E5747474" Foreground="White" Command="{Binding HistoryPanel}"/>
        </Grid>
    </Grid>
</UserControl>
